/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
        &kp ESC  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5          &bt      &kp NUMBER_7   &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0    &kp BACKSPACE
        &kp TAB         &kp Q         &kp W         &kp E         &kp R         &kp T                 &kp Y            &kp U          &kp I         &kp O         &kp P        &kp ENTER
 &kp LEFT_SHIFT         &kp A         &kp S         &kp D         &kp F         &kp G                 &kp H            &kp J          &kp K         &kp L      &kp SEMI         &kp APOS
      &kp LCTRL         &kp Z         &kp X         &kp C         &kp V         &kp B                 &kp N            &kp M      &kp COMMA    &kp PERIOD     &kp SLASH  &kp RIGHT_SHIFT
          &mo 1  &kp LEFT_ALT     &kp SPACE  &kp LEFT_WIN         &mo 2                                      &kp RIGHT_SHIFT  &kp RIGHT_GUI     &kp SPACE         &mo 2            &mo 1
            >;
        };

        RSE {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans                          &trans  &trans  &trans  &trans  &trans
            >;
        };

        LWR {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans                          &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
